<!DOCTYPE HTML>
<html>
<head>
	<title> REGISTRATION </title>
</head>
<body>
	<center>
		<h1> Happy Monkey </h1>
		<form action="hasil.html" method="post">
	</center>
	<center>
		<a href="Home.html"> Home </a> |
		<a href="Profil.html"> Profil </a> |
		<a href="Galeri.html"> Galeri </a> |
		<a href="Member.html"> Member </a> |
		<a href="Registrasi.html"> Daftar </a> |
	</center>
	<h2 align="center"> Member Registration </h2>
	<br>
	<table align="center" border="0" height="400px" width="500px" >
		<tr>
			<td align="left"> Nama :<input   type="text"
											name="nama"
											value="" />
			</td>	
		</tr>	
		<tr>
			<td align="left"> Jenis Kelamin :<input  type="radio" 
													 name="gender"
													 value="PRIA"/> PRIA
											  <input type="radio"
													 name="gender"
													 value="WANITA"/> WANITA
											  <input type="radio"
													 name="gender"
													 value="GANDA"/> GANDA
		</tr>
		<tr>
			<td align="left"> Hobi		:	  <input type="checkbox" 
													 name="hobi"
													 value="Makan"/> Makan
											  <input type="checkbox"
													 name="hobi"
													 value="Minum"/> Minum
											  <input type="checkbox"
													 name="hobi"
													 value="Jailin Orang"/> Jailin Orang
		</tr>
		<tr>
				<td align="left"> 	
												<label for="select1"> Speciality </label>
									<select id="select1" name="select1">
												<option value="menembak"> Menembak </option>
												<option value="akrobatik"> Akrobatik </option>
												<option value="memanjat"> Memanjat </option>
									</select>
			</td>
		</tr>	
			<td align="left"> Kata Mutiara : <textarea placeholder name="pesan" ></textarea>							 
			</td>
		<tr>
			<td>
			<input type="submit" value="KIRIM">
			</td>
		</tr>
		</table>
			<p align="center">
				(c) Monkey Corporation
			</p>
		</form>
</body>
</html>